{
  "ConnectionStrings": {
    "Db": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CatchMeBrickDataBase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Settings": {
    "BearerKey" : "SomePasswordHere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
